VITE_APPWRITE_URL='https://cloud.appwrite.io/v1';
VITE_APPWRITE_PROJECT_ID="65c27773219ffbfabcc1";
VITE_APPWRITE_DATABASE_ID="65c278c4d62e6d0ffb56";
VITE_APPWRITE_COLLECTION_ID="65c27929dd055955d2a3";
VITE_APPWRITE_BUCKET_ID="65c27bbea9004f5b7a71";